TEC.extension/TEC kit.tab/DeleteFiles.panel/Deletebackups.pushbutton/windowUI.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp1"
    mc:Ignorable="d"
    Title="Delete Backup Files"
    WindowStartupLocation = "CenterScreen" 
>
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="22"></Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Focusable" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid Width="1170" Height="812" Margin="0 0 0 0" >

        <TextBlock FontSize="30" Margin="115,0,491,756">Choose the type of Backup Files to delete</TextBlock>
        <RadioButton x:Name="rb1" Content=".RVT Files" FontSize="10" Margin="254,49,628,701">
            <RadioButton.Resources>
                <Style TargetType="RadioButton"></Style>
            </RadioButton.Resources>
            <RadioButton.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.LayoutTransform>
        </RadioButton>
        <RadioButton x:Name="rb2" Content=".RFA Files" FontSize="10" Margin="258,120,643,630" >
            <RadioButton.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.LayoutTransform>
        </RadioButton>


        <TextBlock x:Name="filepath_1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#eaeaea" Width="1117" Height="33" FontSize="24" FontWeight="Medium" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="10,219,43,560" />

        <Button Click="browseButton" FontSize="30" Margin="72,268,760,497" >
            1-Browse Parent Folder
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="findFilesButton" FontSize="30" Margin="475,268,479,497">
            2-Find Files
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="deleteFilesButton" FontSize="30" Margin="787,270,174,497">
            3-Delete Files
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        
        <TextBlock x:Name="displayBox" Margin="72,338,56,334"> How to Use ?
            <LineBreak/>
            1. First select the type of Backup files that you want to delete. RVT or RFA
            <LineBreak/>
            2. Select the "Parent Directory" to search for backup files. This will find all back ups in all levels of sub folders in the parent directory.
            <LineBreak/>
            3. Hit "Find Files" to see all the backup files that the program found. Do not close the terminal window, this is where you can see the results.
            <LineBreak/>
            4. Hit "Delete Files" to delete every single file that showed up when you selected "Find Files"
            <LineBreak/>
            <LineBreak/>
            Tip: If you closed the terminal window (or) seem to be in middle of a selection that you didn't intend to, simply close and start "Delete Backups" again.
        </TextBlock>
        

    </Grid>

</Window>